{
  "DiscordToken": "abcdefghijklmnopqrstuvwxyz",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Reiati.ChillBot": "Information"
    }
  }
}
