{
  "DiscordToken": "abcdefghijklmnopqrstuvwxyz",
  "OptinChannelCacheLifeTimeInMinutes": 60,
  "GuildRepository": {
    "Type": "File"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Reiati.ChillBot": "Information",
      "Discord": "Information"
    }
  }
}
